# aiagentic

./: .gitignore  README.md  aiAgents.sln  azure.yaml
AI.Agentic.Fronend/: .env.dev  AI.Agentic.Fronend.csproj  AI.Agentic.Fronend.sln  Dockerfile  Program.cs  package.json  prebuild.ps1  readme.md  tsconfig.tsbuildinfo
AI.Agentic.Fronend/Properties/: launchSettings.json
AI.Agentic.Fronend/src/: Constants.ts  index.tsx  setupProxy.js
AI.Agentic.Fronend/src/components/open-api-plugins/: PluginGallery.tsx
AI.Agentic.Fronend/src/components/views/: BackendProbe.tsx
AI.Agentic.Fronend/src/libs/services/: BaseService.ts
AI.Agentic.Fronend/src/redux/features/plugins/: PluginsState.ts
AI.Agentic.Fronend/wwwroot/: asset-manifest.json  index.html
AI.Agentic.Fronend/wwwroot/static/js/: main.0d652ec3.js  main.4671b836.js  main.5e584bad.js  main.62dbf0ca.js  main.62dbf0ca.js.LICENSE.txt  main.78b5b2a0.js  main.8380802b.js  main.8582fc84.js  main.a2d6807e.js  main.f08bc468.js
AI.Agents.ChatAPI/webapi/: CopilotChatWebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.development.json  appsettings.json
AI.Agents.ChatAPI/webapi/Auth/: AuthInfo.cs  ChatParticipantAuthorizationHandler.cs
AI.Agents.ChatAPI/webapi/Controllers/: ChatArchiveController.cs  ChatController.cs  ChatHistoryController.cs  ChatMemoryController.cs  ChatParticipantController.cs  CorsController.cs  DocumentController.cs  PluginController.cs  ServiceInfoController.cs  SpeechTokenController.cs
AI.Agents.ChatAPI/webapi/Extensions/: ConfigurationExtensions.cs  KernelMemoryClientExtensions.cs  SemanticKernelExtensions.cs  ServiceExtensions.cs
AI.Agents.ChatAPI/webapi/Models/Storage/: MemorySource.cs
AI.Agents.ChatAPI/webapi/Options/: PluginOptions.cs
AI.Agents.ChatAPI/webapi/Plugins/Chat/: ChatPlugin.cs  CustomDocumentServicePlugin.cs  KernelMemoryRetriever.cs  MsGraphOboPlugin.cs
AI.Agents.ChatAPI/webapi/Plugins/OpenApi/CustomDocumentInteligencePlugin/: openapi.json
AI.Agents.ChatAPI/webapi/Plugins/OpenApi/CustomDocumentInteligencePlugin/Model/: DocumenProcessResponse.cs  DocumentResponse.cs  VersionResponse.cs
AI.Agents.ChatAPI/webapi/Plugins/OpenApi/GitHubPlugin/Model/: PullRequest.cs
AI.Agents.ChatAPI/webapi/Plugins/Utils/: AsyncUtils.cs
AI.Agents.ChatAPI/webapi/Properties/: launchSettings.json
AI.Agents.ChatAPI/webapi/Services/: AppInsightsTelemetryService.cs  AzureContentSafety.cs  MaintenanceMiddleware.cs
AI.Agents.ChatAPI/webapi/Storage/: ChatMemorySourceRepository.cs
AI.Agents.ChatAPI/webapi/Utilities/: PluginUtils.cs
AI.Agents.ChatAPI/webapi/cert/: certificate.pfx
AI.Agents.Shared/: CopilotChatShared.csproj  GlobalUsings.cs  ServiceConfiguration.cs
AI.Agents.Shared/Ocr/Tesseract/: TesseractOcrEngine.cs
AIAgentForSqlServer.API/: AIAgentForSqlServer.API.csproj  AIAgentForSqlServer.API.http  Dockerfile  Program.cs  WeatherForecast.cs
AIAgentForSqlServer.API/Controllers/: WeatherForecastController.cs
AIAgentForSqlServer.API/Properties/: launchSettings.json
ConsoleAppAIAgent/: ConsoleAppAIAgent.csproj  Dockerfile  Program.cs  appsettings.json  readme.md
ConsoleAppAIAgent/Agents/: DocumentIntelligentServiceAgent.cs  OrchestratorAgent.cs  PersitentImageAgent.cs
ConsoleAppAIAgent/Properties/: launchSettings.json
ConsoleAppAIAgent/plugins/: LightsPlugin.cs
DocumentIntelligenceWeb/: Dockerfile  DocumentIntelligenceWeb.csproj  Program.cs  appsettings.json
DocumentIntelligenceWeb/Controllers/: AgenticController.cs  HomeController.cs
DocumentIntelligenceWeb/Models/: ErrorViewModel.cs  UploadRequest.cs  UploadResponse.cs
DocumentIntelligenceWeb/Properties/: launchSettings.json
DocumentIntelligenceWeb/Views/: _ViewImports.cshtml
DocumentIntelligenceWeb/Views/Agentic/: Index.cshtml
DocumentIntelligenceWeb/Views/Home/: Index.cshtml  Upload.cshtml
DocumentIntelligenceWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
DocumentIntelligenceWeb/wwwroot/js/: site.js
DocumentProcessingApp/: Dockerfile  DocumentProcessing.API.csproj  DocumentProcessingApp.http  Program.cs  appsettings.json
DocumentProcessingApp/Controllers/: DocumentController.cs
DocumentProcessingApp/Modules/: DocumenProcessResponse.cs  DocumentRequest.cs  DocumentResponse.cs  StorageRequest.cs  StorageResponse.cs  VersionResponse.cs
DocumentProcessingApp/Properties/: launchSettings.json
DocumentProcessingApp/Services/: DocumentIntellignetService.cs  StorageService.cs
aiAgents.AppHost/: Program.cs  aiAgents.AppHost.csproj  appHost.json
aiAgents.AppHost/Properties/: launchSettings.json
