<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c7946eda-8268-44dc-8d67-be0478bbb3fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
	  <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Agentic.Fronend\AI.Agentic.Fronend.csproj" />
    <ProjectReference Include="..\AI.Agents.ChatAPI\webapi\CopilotChatWebApi.csproj" />
    <ProjectReference Include="..\DocumentIntelligenceWeb\DocumentIntelligenceWeb.csproj" />
    <ProjectReference Include="..\DocumentProcessingApp\DocumentProcessing.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
